<html>
<head>
    <title>Steven Universe</title>
    <link rel="stylesheet" type="text/css"  href="css/Decor_Index.css" />
	<link rel="icon" type="/ico" href="img_logo/logg.png" >
<head>
<body>
   <header id="header">
	    <nav class="links" style="--items: 4;">
		    <a href="" title="Página inicial">Página Inicial</a>
		    <a href="historia.html" title="História">História</a>
			<a href="personagens.html" title="Personagens">Personagens</a>
		    <a href="curiosidades.html" title="Curiosidades" >Curiosidades</a>
		    <span class="line"></span>
	    </nav>
    </header>
<br><br><br><br><br><br><br>  
	<center>
	    <img src="img_logo/logo.png" width="950">
<br><br><br><br><br><br>
	    <h1><font color="black" style= font face="broadway">CONHEÇA UM POUCO DO SITE</h1></font>	
<br><br><br>
        <h2><font color="#5F595B" style= font face="cursive">
		    Aqui você encontrara diversar coisas referente a série steven universo. <p>(site voltado aos fans, contém spoilers!!!)</p>
		</font></h2>	
<br><br><br><br><br>
    <a href="historia.html" title="Página História"><img src="img_logo/pag_hist.gif" width="850"></a>
<br><br><br><br><br><br><br><br>
	<a href="personagens.html" title="Página Personagens"><img src="img_logo/pag_pers.gif" width="850"></a>
<br><br><br><br><br><br><br><br>
	<a href="curiosidades.html" title="Página Curiosidades"><img src="img_logo/pag_cur.gif" width="850"></a>		
<br><br><br><br><br><br><br><br>
    <div class="play">
		<a href="playlist.html" target="_blank" title="Playlist"><img src="img_logo/playlist.png" height="200px" ></a>
	</div>	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>	  
	<a href="" class="subir" title="Ir para cima">⇧ Ir para cima ⇧</a>
<br><br><br>	
	<div class="gif">
	    <ul>
	        <li><img src="gif/garnet.gif" width="220 px"height="150 px"/></li>
	        <li><img src="gif/grama.gif" width="220 px" height="150 px"/></li>
			<li><img src="gif/abertura.gif" width="220 px" height="150 px"/></li>
			<li><img src="gif/baby_steven.gif" width="220 px" height="150 px"/></li>
			<li><img src="gif/gatinho.gif" width="220 px" height="150 px"/></li>
			<li><img src="gif/sadie.gif" width="220 px" height="150 px"/></li>
	    </ul>
	</div>
	</center>	
<br><br>	
	<footer> 
        <ul class="icones-sociais">
<br>
            <li><a href="whatsapp.html" target="_blank" title="WhatsApp"><img src="img_logo/whatsapp.png" height="30px" ></a></li>
            <li><a href="https://instagram.com/stevenuniverse_.official?igshid=YmMyMTA2M2Y=" target="_blank" title="Instagram"><img src="img_logo/instagram.png" height="30px"></a></li>
            <li><a href="https://web.facebook.com/StevenUniverse/?_rdc=1&_rdr" target="_blank" title="Facebook"><img src="img_logo/facebook.png" height="35px"></a></li>
		</ul>
		<h4>E-mail para contato: @StevenUniverse0gmail.com</h4>
    </footer>
</body>
</html>